<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>H5项目</title>
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/jquery-ui.min.js"></script>
    <script src="js/lib/jquery.fullPage.min.js"></script>

    <!--加载H5 相关资源-->
    <script>
        var res = ['Base', 'Bar', 'Bar_v', 'Point', 'Polyline', 'Radar', 'Pie', 'Ring'];
        var html = [];
        for (text in res) {
            html.push('<script src="js/H5Component' + res[text] + '.js"><\/script>');
            html.push(' <link rel = "stylesheet" href = "css/H5Component' + res[text] + '.css" > ');
        }
        document.write(html.join(''));
    </script>

    <!--引入H5对象 管理内容-->
    <script src="js/H5.js"></script>
    <link rel="stylesheet" href="css/H5.css">
    <style>
        body {
            margin: 0;
            padding: 0;

        }

        .h5_component_name_caption {
            width: 100%;
            height: 100%;
        }

        .h5_page {
            background: url('images/page_bg.png');
        }

        .h5_page_logo {
            background-image: url('images/face_bg.png');
        }

        .h5_component_name_slogan {
            -webkit-animation: rock 2s infinite 2s;
        }

        @-webkit-keyframes rock {
            0% {
                transform: rotate(0deg)
            }
            5% {
                transform: rotate(3deg)
            }
            10% {
                transform: rotate(-4deg)
            }
            15% {
                transform: rotate(-3deg)
            }
            20% {
                transform: rotate(-2deg)
            }
            25% {
                transform: rotate(1deg)
            }
            30% {
                transform: rotate(-1deg)
            }
            70% {
                transform: rotate(0deg)
            }
            100% {
                transform: rotate(0deg)
            }
        }
    </style>
    <script>
        $(function () {
            var ppt = new H5();
            ppt
                .addPage('logo')
                .addComponent('topic', {
                    width: 395,
                    height: 130,
                    bg: 'images/face_logo.png',
                    center: true,
                    css: {
                        opacity: 0
                    },
                    animateIn: {
                        top: 100,
                        opacity: 1
                    },
                    animateOut: {
                        top: 0,
                        opacity: 0
                    },
                })
                .addComponent('slogan', {
                    center: true,
                    width: 365,
                    height: 99,
                    bg: 'images/face_slogan.png',
                    css: {
                        opacity: 0,
                        top: 180
                    },
                    animateIn: {
                        left: '50%',
                        opacity: 1
                    },
                    animateOut: {
                        left: '0%',
                        opacity: 0
                    },
                    delay: 500
                })
                .addComponent('face_img_left', {
                    width: 370,
                    height: 493,
                    bg: 'images/face_img_left.png',
                    css: {
                        opacity: 0,
                        left: -50,
                        bottom: -50
                    },
                    animateIn: {
                        opacity: 1,
                        left: 0,
                        bottom: 0
                    },
                    animateOut: {
                        opacity: 0,
                        left: -50,
                        bottom: -50
                    },
                    delay: 1000
                })
                .addComponent('face_img_right', {
                    width: 276,
                    height: 449,
                    bg: 'images/face_img_right.png',
                    css: {
                        opacity: 0,
                        right: -50,
                        bottom: -50
                    },
                    animateIn: {
                        opacity: 1,
                        right: 0,
                        bottom: 0
                    },
                    animateOut: {
                        opacity: 0,
                        right: -50,
                        bottom: -50
                    },
                    delay: 1000
                })
                .addPage()
                .addComponent('caption', {
                    bg: 'images/page_caption_bg.png',
                    text:'核心理念',
                    css:{
 textAlign: 'center',
                    }
                })
                .addComponent('text', {
                    width: 500,
                    height: 30,
                    center: true,
                    text: 'IT学习 程序猿的天下',
                    css: {
                        textAlign: 'center',
                        color: 'red',
                        fontSize: '26px',
                        top: 10,
                        animateIn: {
                            opacity: 1,
                            top: 160
                        },
                        animateOut: {
                            opacity: 0,
                            top: 240
                        },

                    }
                })
                .addComponent('description', {
                    width: 481,
                    height: 295,
                    bg: 'images/description_bg.gif',
                    css: {
                        padding: '15px 10px 10px 10px',
                        color: '#fff',
                        fontSize: '15px',
                        lineHight: '18px',
                        textAlign: 'justify',
                        top: 160
                    },
                    text: '如果这各项目碰巧对您有所帮助，那本人会由衷得感到高兴，也希望你们能提出宝贵的建议让我不断的进步和分享，谢谢每一位看我博客的小伙伴',
                    center: true,
                    animateIn: {
                        opacity: 1,
                        top: 160
                    },
                    animateOut: {
                        opacity: 0,
                        top: 240
                    },
                })
                .loader(2); //可以扩张后面多资源的情况
        });
    </script>
</head>

<body>

</body>

</html>